# MHD_server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sk/vava/mhd/: GeoGeometry.java  GeoHashUtils.java  MHDRunner.kt  MhdApplication.kt  ResourceNotFoundException.kt
src/main/kotlin/sk/vava/mhd/api/: ApiInterface.kt
src/main/kotlin/sk/vava/mhd/controller/: TransportController.kt
src/main/kotlin/sk/vava/mhd/model/: Departure.kt  DepartureBoard.kt  Location.kt  Session.kt  Stop.kt  Transport.kt
src/main/kotlin/sk/vava/mhd/repository/: SessionRepository.kt  StopRepository.kt  TransportRepository.kt
src/main/resources/: application.properties
src/test/kotlin/sk/vava/mhd/: MhdApplicationTests.kt
