#spring.datasource.url=jdbc:postgresql://postgresql.websupport.sk:5432/vava_ala
#spring.datasource.username=vava_ala
#spring.datasource.password=f15KYwb5p6
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


server.port=5000

spring.datasource.url = jdbc:postgresql://postgresql.websupport.sk:5432/vava_ala?reWriteBatchedInserts=true
spring.datasource.username = vava_ala
spring.datasource.password = f15KYwb5p6

# JPA/Hibernate properties
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
